<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLiga"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="CalcLigar"
        android:text="@string/btnOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnNum0"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:onClick="num0"
        android:text="@string/btn0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

    <Button
        android:id="@+id/btnNumBk"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="numBack"
        android:text="@string/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnNumDivide"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnNumPonto"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:onClick="numPonto"
        android:text="@string/btnPonto"
        app:layout_constraintStart_toEndOf="@+id/btnNum4"
        app:layout_constraintTop_toBottomOf="@+id/btnNumPorcento" />

    <Button
        android:id="@+id/btnNumPorcento"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="numPorcento"
        android:text="@string/btnPorcento"
        app:layout_constraintStart_toEndOf="@+id/btnNum9"
        app:layout_constraintTop_toBottomOf="@+id/btnNumDivide" />

    <Button
        android:id="@+id/btnNum3"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:onClick="num3"
        android:text="@string/btn3"
        app:layout_constraintStart_toEndOf="@+id/btnNum2"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

    <Button
        android:id="@+id/btnNum4"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:onClick="num4"
        android:text="@string/btn4"
        app:layout_constraintStart_toEndOf="@+id/btnNum3"
        app:layout_constraintTop_toBottomOf="@+id/btnNum9" />

    <Button
        android:id="@+id/btnNum8"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="num8"
        android:text="@string/btn8"
        app:layout_constraintStart_toEndOf="@+id/btnNum7"
        app:layout_constraintTop_toBottomOf="@+id/btnNumMenos" />

    <Button
        android:id="@+id/btnNum5"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="num5"
        android:text="@string/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLiga" />

    <Button
        android:id="@+id/btnNum1"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:onClick="num1"
        android:text="@string/btn1"
        app:layout_constraintStart_toEndOf="@+id/btnNum0"
        app:layout_constraintTop_toBottomOf="@+id/btnNum6" />

    <Button
        android:id="@+id/btnNum9"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="num9"
        android:text="@string/btn9"
        app:layout_constraintStart_toEndOf="@+id/btnNum8"
        app:layout_constraintTop_toBottomOf="@+id/btnNumVezes" />

    <Button
        android:id="@+id/btnNumDivide"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="numDivide"
        android:text="@string/btnDivide"
        app:layout_constraintStart_toEndOf="@+id/btnNumVezes"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnNum2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:enabled="false"
        android:onClick="num2"
        android:text="@string/btn2"
        app:layout_constraintStart_toEndOf="@+id/btnNum1"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7" />

    <Button
        android:id="@+id/btnNumVezes"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:enabled="false"
        android:onClick="numVezes"
        android:text="@string/btnVezes"
        app:layout_constraintStart_toEndOf="@+id/btnNumMenos"
        app:layout_constraintTop_toTopOf="@+id/btnNumMenos" />

    <Button
        android:id="@+id/btnNum6"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="num6"
        android:text="@string/btn6"
        app:layout_constraintStart_toEndOf="@+id/btnNum5"
        app:layout_constraintTop_toBottomOf="@+id/btnNumClr" />

    <Button
        android:id="@+id/btnNumClr"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="onLimpa"
        android:text="@string/btnLimpa"
        app:layout_constraintStart_toEndOf="@+id/btnLiga"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnNum7"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="num7"
        android:text="@string/btn7"
        app:layout_constraintStart_toEndOf="@+id/btnNum6"
        app:layout_constraintTop_toBottomOf="@+id/btnNumMais" />

    <Button
        android:id="@+id/btnNumMais"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="numMais"
        android:text="@string/btnMais"
        app:layout_constraintStart_toEndOf="@+id/btnNumClr"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnNumIgual"
        android:layout_width="54dp"
        android:layout_height="142dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:onClick="numIgual"
        android:text="@string/btnIgual"
        app:layout_constraintStart_toEndOf="@+id/btnNumPorcento"
        app:layout_constraintTop_toBottomOf="@+id/btnNumBk" />

    <Button
        android:id="@+id/btnNumMenos"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="numMenos"
        android:text="@string/btnMenos"
        app:layout_constraintStart_toEndOf="@+id/btnNumMais"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="@string/StrDica"
        android:text="@string/Caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

</androidx.constraintlayout.widget.ConstraintLayout>