<resources>
    <string name="app_name">Kcalc</string>
    <string name="btnOn">ON</string>
    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btn0">0</string>
    <string name="btnPonto">.</string>
    <string name="btnMais">+</string>
    <string name="btnMenos">-</string>
    <string name="btnVezes">*</string>
    <string name="btnDivide">/</string>
    <string name="btnIgual">=</string>
    <string name="btnBack">BK</string>
    <string name="btnLimpa">CLR</string>
    <string name="btnPorcento">%</string>
    <string name="Caixa">LIGUE A CALCULADORA</string>
    <string name="StrDica">Digite seu Cálculo</string>
</resources>
